{
    "name" : "Number Artboards",
    "author" : "Anton Dordzheev",
    "description" : "Number artboards by numeric order",
    "homepage": "https://github.com/Chuckland/sketch-number-artboards",
    "version": "1.1",
    "identifier": "com.adordzheev.sketch-number-artboards",
    "commands" : [
        {
            "script" : "Sort and Number Artboards.cocoascript",
            "handler" : "onRun",
            "name" : "Sort and Number",
            "identifier" : "sort_and_number_artboards"
        },
        {
            "script" : "Number Artboards.js",
            "handler" : "onRun",
            "name" : "Number",
            "identifier" : "number_artboards"
        },
        {
            "script" : "Sort Artboards.js",
            "handler" : "onRun",
            "name" : "Sort",
            "identifier" : "sort_artboards"
        },
        {
            "script" : "Sort Layers.js",
            "handler" : "onRun",
            "name" : "Sort Layers",
            "identifier" : "sort_layers"
        },
        {
            "script" : "Set Text.js",
            "handler" : "onRun",
            "name" : "Set Text",
            "identifier" : "set_text",
            "shortcut" : "cmd ctrl t"
        }
    ],
    "menu" : {
        "title" : "Sketch Number Artboards",
        "items" : [
            {
                "title" : "Artboards",
                "items": [
                    "sort_and_number_artboards",
                    "number_artboards",
                    "sort_artboards"
                ]
            },
            {
                "title" : "Layers",
                "items": [
                    "sort_layers"
                ]
            },
            {
                "title" : "Text",
                "items": [
                    "set_text"
                ]
            }
        ]
    }
}
